@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Inter:wght@400;600;700&family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');


:root {
  scroll-behavior: smooth;
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Quicksand", sans-serif;
  justify-content: center;

}

:root {
  --green-color: #7ED6A3;
  --blue-color: #6CA9E3;
  --blue-accent-color: #4379ac;
  --pink-color: #F78FB3;
  --pastel-mint: #D4F0E0;
  --pastel-lavender: #E0E8F7;
  --pastel-rose: #F5E1E8;
  --pastel-cream: #F9F7F4;
  --pastel-pearl: #F2F4F6;

  --font-fancy: 'Oooh Baby', cursive;
  --font-clean: 'Inter', sans-serif;
  --font-handwritten: 'Caveat', cursive;
  --font-favicon: "Kalam", cursive;


}

.contact-section row {
  width: auto;
}

:root h1 {
  font-family: var(--font-fancy);
  font-weight: 600;
}

:root h2 {
  font-family: var(--font-fancy);
  font-size: 35px;
  font-weight: 600;
}

:root p {
  margin-bottom: 0.5rem;
}

section.main-page {
  margin-bottom: 3rem;
}

.profile-image {
  max-width: 350px;
  justify-content: center;
}

.main {
  overflow: clip;
  padding: 4rem;
}

.intro p {
  text-align: justify;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 1rem;
  gap: 1rem;
}

.main-title h1 {
  margin: 0;
  font-family: var(--font-fancy);
  font-weight: 600;
  flex-shrink: 1;
  min-width: 0;
  flex-basis: 60%;
  max-width: 100%;
}

.buttons-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-basis: 35%;
  min-width: 0;
  transition: "transform 0.3s ease-in-out",

}

.buttons-container button {
  max-width: 150px;
  width: auto;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  flex-shrink: 0;
  margin: 0;
}

.profile-image {
  text-align: center;
}



@media (max-width: 599px) {
  .main-title {
    gap: 0.3rem;
    display: block;
    margin-bottom: 0.5rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: block !important;
  }

  .main-title h1 {
    flex-basis: auto;
    width: 100%;
    text-align: center;
  }

  .contact-section li {
    text-align: center;
  }

  .main-title p {
    flex-basis: auto;
    width: 100%;
    padding-top: 1rem !important;
  }

  .main-title button {
    position: static;
    display: block;
    max-width: 200px;
    margin: '0.5rem' auto;
    text-align: center;
  }

  .buttons-container {
    flex-basis: auto;
    justify-content: center;
    gap: 5px;
  }

  .main {
    padding: 2rem;
    text-align: justify;
    text-justify: inter-word;
  }

  .section-title {
    padding-top: 1rem;
    margin-bottom: 2rem !important;
  }

  .blog.btn {
    margin: 0;
  }

  .profile-image {
    max-width: 250px;
  }

  .buttons-container button {
    padding: 0.5rem 0.7rem 0.5rem 0.7rem
  }

  .buttons-container.locale button {
    padding: 0.4rem 0.4rem 0.4rem 0.4rem !important;
  }

  .pyramid-btn:nth-child(2) {
    grid-column: 1;

  }

  .pyramid-btn:nth-child(3) {
    grid-column: 2;
  }

  .pyramid-btn:nth-child(4) {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pyramid-btn:nth-child(5) {
    grid-column: 1 / -1;
    justify-self: center;

  }

  .find-me-item a {
    margin-left: 5px;
  }

  .contact-section {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }

  .contact-section .contact-info {
    padding: 0;
  }

  .contact-section h4 {
    left: 40px;
  }
}


@media (min-width: 400px) and (max-width: 599px) {
  .find-me-item a {
    margin-left: 5px;
  }

  .main-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    justify-items: center;
  }

  .main-title h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .pyramid-btn:nth-child(2) {
    grid-column: 1;
  }

  .pyramid-btn:nth-child(3) {
    grid-column: 2;
  }

  .pyramid-btn:nth-child(4) {
    grid-column: 1 / -1;
    justify-self: center;
  }
}


/* Medium devices (tablets, 600px to 899px) */
@media (min-width: 600px) and (max-width: 899px) {


  .main-title button {
    position: static;
    max-height: 105px;
    width: auto;
    flex-shrink: 0;
  }

  .find-me-grid {
    gap: 0px !important;
  }

  .who-am-i-section {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .contact-section {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }

  .contact-section .contact-info {
    padding: 0;
  }

  .contact-section h4 {

  }
}

/* Large devices (small laptops, 900px to 1199px) */
@media (min-width: 900px) and (max-width: 1214px) {

  .find-me-grid {
    gap: 0px !important;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
  }
}


/* Extra large devices (desktops, 1200px and up) */
@media (min-width: 1215px) {
  .find-me-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;

  }
}

.main h4 {
  font-family: var(--font-fancy);
  padding: 1.5rem 0;
  font-size: 40px;
  font-weight: 600;
  font-size: 30px;
  position: relative;
  display: inline-block;
  z-index: 1;
}


h4::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 130%;
  height: 5em;
  background-image: url('./img/Brush 2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-50%);
  z-index: -1;
}

.contact-info {
  padding-top: 1rem;
  line-height: 2rem;
}

.contact-info a {
  text-decoration: none;
  color: #333;

}


.contact-info a:hover {
  text-decoration: none;
  color: var(--blue-color);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.title-paragraph {
  font-family: var(--font-clean);
  font-size: 16px !important;
  font-weight: 600;
}

.section-title {
  margin-bottom: 3rem;
}

.main-page {
  margin-bottom: 1.5rem;
}

.main-page.resume-p2 div {
  margin-bottom: 1.5rem;
}

.section-title h1::after {
  content: "";
  width: 120px;
  height: 3px;
  display: inline-block;
  background: pink;
  margin: 10px 10px;

}

.find-me-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
}



.buttons-container button:hover {
  color: white;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.find-me-btn:hover {
  color: white;
  border: none;
  transform: scale(1.05);
}

.find-me-btn {
  margin-top: 1rem;
}

.my-links {
  text-decoration: none;
  color: var(--blue-color);
  font-weight: 500;
  font-size: 0.9rem;
  padding-bottom: 0.3rem;
  transition: font-size 0.3s ease-in-out;
}

.my-links:hover {
  font-size: 0.945rem;
  /* 0.9 * 1.05 = 0.945 */
  color: var(--blue-accent-color);
}

.my-links:hover::after {
  transform: scale(1.05);
  transform-origin: left;
}

.p-with-link a {
  margin-top: 2px;
  color: var(--pink-color);
}

.project-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;

}

.p-with-link {
  gap: 0.5rem;
  flex-wrap: wrap;
}


.project-body {
  display: flex;
}

.subtitle-text {
  font-size: 14px;
  font-weight: 500;
}

.footer {
  color: #ccc;
  text-align: center;
  font-size: 1rem;
  border-top: 2px solid var(--pink-color);
}

.footer-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0.5rem;
}

.navbar-group-year h4 {

  font-size: 20px;
  display: center;
}